{
  "name": "thegreatsunra-propeller",
  "description": "Source code for thegreatsunra.com written using Propeller",
  "version": "0.4.3",
  "homepage": "http://thegreatsunra.com",
  "authors": [
    "Dane Petersen"
  ],
  "license": "CC BY-NC-SA 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "~4.3.0",
    "jquery": "~2.0.3",
    "lesshat": "~2.0.13"
  }
}
